# solr-researcher

./: .gitignore  .travis.yml  CHANGES.txt  README.md  README.txt  pom.xml
core/: .gitignore  package.sh  pom.xml
core/doc/: notes.txt
core/src/main/java/com/sematext/solr/handler/component/: AbstractReSearcherComponent.java  CommonMisspellings.java  CorrectionHighlighter.java  ReSearcherHandler.java  ReSearcherParams.java  ReSearcherRequestContext.java  ReSearcherUtils.java  SpellcheckerSuggestionProcessor.java
core/src/main/java/org/apache/solr/handler/component/: ReSearcherHandler.java
core/src/test/java/com/sematext/solr/handler/component/: DummyAbstractReSearcherComponent.java  TestAbstractReSearcherComponent.java  TestCorrectionHighlighter.java
demo/: example_query.txt  generate-xml.sh  pom.xml
demo/src/main/java/com/sematext/solr/web/: ReSearcherDemoServlet.java  ResultRow.java  Results.java  SpellcheckerResults.java
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/WEB-INF/jsp/: resultRes.jsp  resultSc.jsp
demo/src/main/webapp/html/: compare4.html  compare_frame4.html  compare_frame_res4.html  compare_frame_sc4.html
demo/src/test/java/com/sematext/solr/web/: MockHttpServletRequest.java  MockHttpServletResponse.java  StandaloneDemoServletInvoker.java
doc/: README.md  ReSearcher-common.doc
dym/: .gitignore  README.md  pom.xml
dym/solr/collection1/conf/: managed-schema  schema.xml.bak  solrconfig.xml
dym/src/main/java/com/sematext/solr/handler/component/dym/: DymReSearcher.java  FindMisspelingProcessor.java  ScoredSuggestion.java  SortableSuggestion.java  SuggestionsFoundRatioCalculator.java
dym/src/main/java/com/sematext/solr/handler/component/dym/processor/: CreateNewSuggestionsProcessor.java  FindMisspelingProcessor.java  FindTopFrequencyProcessor.java  OrderByFrequencyAndDistanceProcessor.java  SuggestionRatioProcessor.java
dym/src/test/java/com/sematext/solr/handler/component/dym/: TestDistributedDymReSearcher.java  TestDymReSearcher.java
example/: README.txt
example/solr/collection1/conf/: solrconfig.xml  solrconfig_dym.xml  stopwords.txt
example/solr/conf/: solrconfig_dym.xml  solrconfig_relaxer.xml  tmp.xml
relaxer/: .gitignore  README.md  pom.xml
relaxer/solr/collection1/conf/: common_misspellings_en_test.txt  managed-schema  schema.xml  schema.xml.bak  solrconfig.xml  synonyms.txt
relaxer/src/main/java/com/sematext/solr/handler/component/relaxer/: MMRelaxerSuggestion.java  QueryRelaxerComponent.java  QueryRelaxerHeuristic.java  QueryRelaxerSuggestion.java  RelaxerSuggestion.java  RelaxerSuggestionComparator.java
relaxer/src/main/java/com/sematext/solr/handler/component/relaxer/heuristics/: RemoveOneClauseHeuristic.java
relaxer/src/main/java/com/sematext/solr/handler/component/relaxer/heuristics/phrase/: RemoveAllQuotes.java  RemoveOneTokenFromPhrase.java
relaxer/src/main/java/com/sematext/solr/handler/component/relaxer/heuristics/regular/: RemoveOneTerm.java
relaxer/src/main/java/com/sematext/solr/handler/component/relaxer/query/: Clause.java  EdismaxQueryConverter.java  QueryConverter.java  RegexExtractor.java  RelaxerParams.java  UserQueryExtractor.java
relaxer/src/test/java/com/sematext/solr/handler/component/relaxer/: TestQueryRelaxerComponent.java  example.xml
relaxer/src/test/java/com/sematext/solr/handler/component/relaxer/heuristics/: TestRemoveOneClauseHeuristic.java  Utils.java
relaxer/src/test/java/com/sematext/solr/handler/component/relaxer/heuristics/phrase/: TestRemoveOneTokenFromPhrase.java
relaxer/src/test/java/com/sematext/solr/handler/component/relaxer/query/: TestRegexExtract.java
solr/collection1/conf/: common_misspellings_en.txt  common_misspellings_en_test.txt  elevate.xml  schema.xml  solrconfig.xml  solrconfig_dym.xml
