<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sematext.solr</groupId>
    <artifactId>st-ReSearcher-parent</artifactId>
    <version>1.12.6.6.0-SNAPSHOT</version>
  </parent>

  <artifactId>st-ReSearcher-relaxer</artifactId>
  <name>Relaxer</name>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compile.source}</source>
          <target>${maven.compile.source}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.sematext.solr</groupId>
      <artifactId>st-ReSearcher-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
