<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sematext.solr</groupId>
    <artifactId>st-ReSearcher-parent</artifactId>
    <version>1.12.5.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>st-ReSearcher-core</artifactId>
  <name>ReSearcher Core</name>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

    </plugins>
  </build>
  
  <dependencies>
  </dependencies>
</project>
